# APIVENDAS

./: APIVENDAS.sln  DB.txt  DICAS.txt  criptografia.txt
APICORE/: APICORE.csproj  Program.cs  Startup.cs
APICORE/Models/: Contexto.cs  Usuario.cs
APICORE/Properties/: launchSettings.json
APIVENDAS/: APIVENDAS.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
APIVENDAS/App_Start/: WebApiConfig.cs
APIVENDASCORE/: APIVENDASCORE.csproj  Program.cs  Settings.cs  Startup.cs
APIVENDASCORE/Controllers/: VendasController.cs
APIVENDASCORE/Dados/: VendasCRUD.cs
APIVENDASCORE/Enum/: StatusPedido.cs
APIVENDASCORE/Models/: AvaliacaoPedidos.cs  Contexto.cs  HistPedido.cs  LoginResult.cs  Pedidos.cs  Status.cs  StatusPedido.cs  Transportadora.cs  Usuario.cs  Vendedor.cs
APIVENDASCORE/Properties/: launchSettings.json
APIVENDASCORE/Repositories/: UserRepository.cs
APIVENDASCORE/Services/: TokenServices.cs
APIVENDASCORE/Utils/: Criptografia.cs
CLIENTECORE/: CLIENTECORE.csproj  Program.cs  UsuarioValidator.cs
CLIENTECORE/Controllers/: HomeController.cs  PedidosController.cs
CLIENTECORE/Enum/: StatusPedido.cs
CLIENTECORE/Models/: AvaliacaoPedido.cs  ErrorViewModel.cs  HistPedido.cs  Pedidos.cs  StatusPedido.cs  Usuario.cs
CLIENTECORE/Properties/: launchSettings.json
CLIENTECORE/Utils/: HtmlHelperExtensions.cs
CLIENTECORE/Views/: _ViewImports.cshtml
CLIENTECORE/Views/Home/: Index.cshtml
CLIENTECORE/Views/Pedidos/: Listar.cshtml
CLIENTECORE/Views/Shared/: _ListarPedidos.cshtml
Cliente/: Cliente.csproj  Global.asax.cs  UsuarioValidator.cs  Web.config  packages.config
CriarDocker/: passoApasso.txt  script.sql
TESTE/: TESTE.csproj
Transportadora/: Global.asax.cs  Transportadora.csproj
TransportadoraMobile/: Transportadora.Android.sln
Vendedor/: Global.asax.cs  Vendedor.csproj
(+112 files in other folders)
