<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36604f4e744842e58f3f4547fe5a4aad" Name="Diagram1">
        <EntityTypeShape EntityType="VendasModel.HistPedido" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendasModel.Pedidos" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendasModel.StatusPedido" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="VendasModel.Usuario" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="VendasModel.Transportadora" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="VendasModel.Vendedor" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>